.photo-grid {
    max-width: (1280px - 2*48px);
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    box-sizing: border-box;
    padding: 0 48px;
}

@media screen and (max-width: 1025px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        justify-items: center;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        justify-items: center;
        padding: 0 24px;
    }
}

@media screen and (max-width: 426px) {
    .photo-grid {
        min-width: calc(320px - 2*16px);
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 0 16px;
    }
}